<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- SEO -->
	<title>Olivia Prieto - PrimeMyBody</title>
	<meta name="description" content="Soy Lic. en Admon. de Empresas, empresaria y ama de casa. He estado en el Networking por más de 8 años y siempre me ha gustado estar rodeada de mi familia y de gente a la que yo pueda ayudar con esta industria. Me encanta viajar y conocer gente, esta es mi vida." />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="Olivia Prieto - PrimeMyBody" />
	<meta property="og:description" content="Soy Lic. en Admon. de Empresas, empresaria y ama de casa. He estado en el Networking por más de 8 años y siempre me ha gustado estar rodeada de mi familia y de gente a la que yo pueda ayudar con esta industria. Me encanta viajar y conocer gente, esta es mi vida." />
	<meta property="og:image" content="olivia.png"> <!-- include your hosted image full URL -->
	<meta property="og:url" content="olivia.png" />
	<meta name="twitter:title" content="Split - HTML Template Demo" >
	<meta name="twitter:description" content="Split is a centrally-divided layout for a professional online presence with a big image or video left with alongside content." />
	<meta name="twitter:image" content="olivia.png" /> <!-- include your hosted image full URL -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@cjeria" />
	<meta name="twitter:creator" content="@cjeria" />

  <!-- facebook   -->
  <link rel="image_src" href="olivia.png" / >

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="olivia.png">
  <link rel="icon" type="image/png" sizes="32x32" href="olivia.png">
  <link rel="icon" type="image/png" sizes="16x16" href="olivia.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

	<!-- Styles -->
	<link rel='stylesheet' href='css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="//cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="./style.css">

	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.css'>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.4/css/simple-line-icons.min.css'>
	<link rel="stylesheet" href="./style(c).css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	<link rel="stylesheet" href="./style(cr).css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css'>
  <link rel="stylesheet" href="./style(v).css">

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script src="https://kit.fontawesome.com/0dadc80607.js" crossorigin="anonymous"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script>
	<script src='https://hosted.paysafe.com/js/v1/latest/paysafe.min.js'></script>
	<script  src="./script(cr).js"></script>

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">



	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">

				<div align="center">
				<img src="prime.png" class="logo">
			    </div> 

			<div class="split-intro">

				<div class="declaration1" align="center">
                          <div class="photo1">
                            <img src="olivia.png" id="photo1">
                          </div>
                     <span class="tagline name">Olivia Prieto</span>
                     <h1>Consultora Independiente PrimeMyBody</h1>

                </div>

			</div>

			<div class="split-bio">

				<p>Soy Lic. en Admon. de Empresas, empresaria y ama de casa. He estado en el Networking por más de 8 años y siempre me ha gustado estar rodeada de mi familia y de gente a la que yo pueda ayudar con esta industria. Me encanta viajar y conocer gente, esta es mi vida.
				</p>

				<br>

				<p>
					 El Networker a mi me encanta por que puedo estar y ayudar a mi familia y a la vez ayudar a otras personas a mejorar su salud y su estilo de vida invitándolos a que hagan lo mismo que yo.</a>
				</p>
				<br>
				<p>
					 Muchas gracias por leer. ❤</a>
				</p>

				<div class="">
									<h1 class="button button-dark"><a href="https://api.whatsapp.com/send?phone=+5216142088245&text=¡Hola Olivia,%20tengo%20interés%20en%20PrimeMyBody!" target="_blank">hacerme afiliado </a><i class="fas fa-users"></i></h1>
							 	</div>
			</div> 

        <div align="split-content-vertically-center" align="center">
					<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/zvvCeC_Q3LQ?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=0&amp;color=red" width="" height="" allowtransparency="true" frameborder="0" class="videoo"> </iframe>
				</div>


			<div class="split-lists">

			</div>
		</div>

	</div>
	<div class="split-content segundo">
		<div class="split-content-vertically-center segundito">
			<main class="shadow">
			<input id="tab1" class="tab" type="radio" name="tabs" checked>
			  <label for="tab1"><a>Contacto</a></label>

			  <input id="tab2" class="tab" type="radio" name="tabs">
			  <label for="tab2"><a>Galeria</a></label>

			  <input id="tab3" class="tab" type="radio" name="tabs">
			  <label for="tab3"><a>Productos</a></label>

			  <section id="content1">
			    <div class="split-content-vertically-center-g" align="center">

					<div class="split-intro">

						<div class="declaration1" align="center">

		                     <div class="">
								<div class="">

									<h1 class="button button-dark boton-margin"><a href="https://api.whatsapp.com/send?phone=+5216142088245&text=¡Hola Olivia,%20tengo%20interés%20en%20PrimeMyBody!" target="
                    _blank">Whatsapp </a><i class="fab fa-whatsapp"></i></h1>
									</i><h5>+52 1 614 208 8245</h5>
							 	</div>
							 	<div class="">
									<h1 class="button button-dark"><a href="https://www.facebook.com/oliviaangelica.prietochacon" target="_blank">Facebook </a><i class="fab fa-facebook-square"></i></i></h1>
									<h5>Olivia Angélica Prieto Chacón</h5>
							 	</div>
							 	<div class="">
									<h1 class="button button-dark"><a href="mailto:oliviaprieto65_@hotmail.com?subject=Estoy Interesado En PrimeMyBody" target="_blank">Correo </a><i class="fas fa-envelope"></i></h1>
									<h5>oliviaprieto65_@hotmail.com</h5>
							 	</div>
							 </div>

		                </div>
		                <div class="split-lists">

						<!--<div class="split-list">
							<h3>Red</h3>
							<ul>
								<li><a href="#">Link One</a></li>
								<li><a href="#">Link Two</a></li>
								<li><a href="#">Link Three</a></li>
							</ul>
						</div>-->

					</div>

					</div>

					<div class="split-bio">

					</div>

				</div>
			  </section>

			  <section id="content2">
          <!-- partial:index.partial.html -->
<div style="display:none;" id="video1">
  <video class="lg-video-object lg-html5" controls="" preload="none">
    <source src="videos/5.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</div>
<div style="display:none;" id="video2">
  <video class="lg-video-object lg-html5" controls="" preload="none">
    <source src="videos/2.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</div>
<div style="display:none;" id="video3">
  <video class="lg-video-object lg-html5" controls="" preload="none">
    <source src="videos/3.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</div>
<div style="display:none;" id="video4">
  <video class="lg-video-object lg-html5" controls="" preload="none">
    <source src="videos/4.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</div>
 				<div class="cont">
  <div class="demo-gallery">
    <ul id="lightgallery">
      <!--<li class="video" data-html="#video2"
       data-poster="videos/1.png">
        <a href="">
          <img class="img-responsive" src="videos/1.png">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
          </div>
        </a>
      </li>
      <li class="video" data-html="#video1"
       data-poster="videos/5.png">
        <a href="">
          <img class="img-responsive" src="videos/5.png">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
          </div>
        </a>
      </li>
      <li class="video" data-html="#video3"
       data-poster="videos/2.png">
        <a href="">
          <img class="img-responsive" src="videos/2.png">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
          </div>
        </a>
      </li>
      <li class="video" data-html="#video4"
       data-poster="videos/4.png">
        <a href="">
          <img class="img-responsive" src="videos/4.png">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
          </div>
        </a>
      </li>-->
      <li data-responsive="olivia/1.jpeg, olivia/1.jpeg 480, olivia/1.jpeg 800" data-src="olivia/1.jpeg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/1.jpeg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
      <li data-responsive="olivia/2.jpeg, olivia/2.jpeg 480, olivia/2.jpeg 800" data-src="olivia/2.jpeg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/2.jpeg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
      <li data-responsive="olivia/3.jpg, olivia/3.jpg 480, olivia/3.jpg 800" data-src="olivia/3.jpg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/3.jpg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
     <li data-responsive="olivia/4.jpg, olivia/4.jpg 480, olivia/4.jpg 800" data-src="olivia/4.jpg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/4.jpg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
      <li data-responsive="olivia/5.jpeg, olivia/5.jpeg 480, olivia/5.jpeg 800" data-src="olivia/5.jpeg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/5.jpeg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
      <li data-responsive="olivia/6.jpeg, olivia/6.jpeg 480, olivia/6.jpeg 800" data-src="olivia/6.jpeg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/6.jpeg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
      <li data-responsive="olivia/9.jpeg, olivia/9.jpeg 480, olivia/9.jpeg 800" data-src="olivia/9.jpeg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/9.jpeg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
      <li data-responsive="olivia/10.jpeg, olivia/10.jpeg 480, olivia/10.jpeg 800" data-src="olivia/10.jpeg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/10.jpeg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
      <li data-responsive="olivia/11.jpeg, olivia/11.jpeg 480, olivia/11.jpeg 800" data-src="olivia/11.jpeg"
      data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="">
          <img class="img-responsive" src="olivia/11.jpeg">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>
			  </section>

			  <section id="content3">
			<div class='container'>

<style type="text/css">
	.btn-primary {
		background-color: #E7E7E7;
	}
	.btn-primary:hover {
		background-color: #E7E7E7;
	}
</style>




<!-- Modal -->
<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" align="center">
           <h2>
          <b>
            CREADO POR LA NATURALEZA. <br>
          COMPROBADO POR LA CIENCIA.
          </b>
         </h2>
         <ul align="left">
          <li>• Cañamo de origen estadounidense cultivado orgánicamente.</li>
          <li>• ¡Formula patentada por Prime My Body!</li>
          <li>• Sin THC, Etanol, Soya, Gluten ni GMO's.</li>
          <li>• Extracto de cañamo con amplio espectro con 7 terpenos, ¡formulado con CBG!</li>
          <li>• Aceite esencial de menta como saborizante.</li>
          <li>• Fabricado en instalaciones con certificación Kosher y Halal.</li>
          <li>• Gotero de vidrio calibrado para consumo exacto.</li>
            </br>
          <li><b>500 mg</b> Dioles de Fitocannabinoides</li>
          <li><b>300 mg</b> Cannabigerol (CBG)</li>
          <li><b>1600 mg</b> Terpenos Deriados de Cáñamo</li>
         </ul>
         <a href="https://secure.primemybody.com/prod_RECEPT01" target="_blank">Click para ir a la página</a><br>
         <img src="productos/recept-bottle-spin.gif" style="width: 300px;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="ModalCenter2" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" align="center">
         <h2>
          <b>PRONTO HABRÁ MÁS INFORMACIÓN SOBRE NOX EN ESPAÑOL</b>
         </h2>
         <a href="https://secure.primemybody.com/prod_NOX001" target="_blank">Click para ir a la página</a><br>
          
          
          <img style="width: 300px" src="productos/nox-bottle-high-res.png">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="ModalCenter3" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body" align="center">
         <h2>
          <b>PRONTO HABRÁ MÁS INFORMACIÓN SOBRE CALM EN ESPAÑOL</b>
         </h2>
          <a href="https://secure.primemybody.com/prod_PINK_CALM01" target="_blank">Click para ir a la página</a><br>
          
          <img style="width: 300px" src="productos/calm-bottle-spin.gif">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


  <div class='product' style="height: 520px">
    <img src='https://i.imgur.com/Bgs759U.jpg'>
    <h2 class='header'>Recept</h2>
    <div style="height: 255px"><p class='description' style="max-height: 500px; line-height: 200%; margin-bottom: 0px">RECEPT es nuestro extracto de cáñamo de amplio espectro que incluye fitocannabinoides y politerpenos de calidad suprema y origen orgánico. Cada fitonutriente en RECEPT se transfiere a las células y al Sistema Endocannabinoide más rápido que nunca gracias a la tecnología nano sonicada.</p>
    <div class="btn2 btn-primary" data-toggle="modal" data-target="#ModalCenter"><p class='description'><b>MÁS INFORMACIÓN</b> <i class="fas fa-info-circle"></p></i></div>
    </div>
    <p class='price'>$1,803 MXN</p>
    <button type="button" class="btn btn-primary" onclick="window.location.href = 'https://api.whatsapp.com/send?phone=+5216142088245&text=¡Hola Olivia,%20quiero%20comprarte%20un%20producto!';">COMPRAR AHORA</button>
    <div class=''></div>
  </div>
  <div class='product' style="height: 580px">
    <img src='https://i.imgur.com/QmgAFdr.jpg'>
    <h2 class='header'>NOX</h2>
    <div style="height: 315px"><p class='description' style="max-height: 500px; line-height: 200%; margin-bottom: 0px">El Cáñamo de Espectro Completo NOX da un soplo de vida a la piel, eliminando las impurezas y aportando CBD, vitaminas C y E ricos en antioxidantes directamente a la dermis. NOX es el único sistema de rejuvenecimiento de la piel que contiene óxido nítrico con cáñamo infundido que utiliza tecnología progresiva para ayudar a que tu piel se purifique y reviva de forma natural.</p>
      <div class="btn2 btn-primary" data-toggle="modal" data-target="#ModalCenter2"><p class='description'><b>MÁS INFORMACIÓN</b> <i class="fas fa-info-circle"></p></i></div>
    </div>
    <p class='price'>PROXIMAMENTE</p>
    <button type="button" class="btn btn-primary" onclick="window.location.href = 'https://api.whatsapp.com/send?phone=+5216142088245&text=¡Hola Olivia,%20quiero%20comprarte%20un%20producto!';">COMPRAR AHORA</button>
    <div class=''></div>
  </div>
  <div class='product' style="height: 520px">
    <img src='https://i.imgur.com/NniiiuE.jpg'>
    <h2 class='header'>CALM</h2>
    <div style="height: 255px"><p class='description' style="max-height: 500px; line-height: 200%; margin-bottom: 0px">Formulado específicamente para el descanso y el sueño, CALM está elaborado con una gran cantidad de ingredientes botánicos que incluyen fitocannabinoides y terpenos de cáñamo de origen orgánico, una mezcla patentada de extracto de hierbas que induce la relajación y nutracéuticos neurotransmisores.</p>
      <div class="btn2 btn-primary" data-toggle="modal" data-target="#ModalCenter3"><p class='description'><b>MÁS INFORMACIÓN</b> <i class="fas fa-info-circle"></p></i></div>
    </div>
    <p class='price'>PROXIMAMENTE</p>
    <button type="button" class="btn btn-primary" onclick="window.location.href = 'https://api.whatsapp.com/send?phone=+5216142088245&text=¡Hola Olivia,%20quiero%20comprarte%20un%20producto!';">COMPRAR AHORA</button>
    <div class=''></div>
  </div>
</div>
			  </section>

			</main>	


	<style type="text/css">
		@media (min-width: 1200px) {
			.container {
				width: 370px;
			}}
		@media (min-width: 992px){
			.container {	 
				width: 450px;
			}}
		@media (min-width: 768px){
           .container {	
           		width: 460px
           }}
	</style>		
	<!--<div class="split-content" align="center">
		<div class="split-content-vertically-center">
			<div class="split-intro">
				<div class="declaration1" align="center">
                     <div class="">
						<div class="">
							<span class="tagline">Contáctame por:</span><br><br>
							<h1 class="button button-dark">Whatsapp</h1>
					 	</div>
					 	<div class="">
							<h1 class="button button-dark">Messenger</h1>
					 	</div>
					 	<div class="">
							<h1 class="button button-dark">Correo</h1>
					 	</div>
					 </div>
                </div>
                <div class="split-lists">
				 <div class="split-list">
					<h3>Social</h3>
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Facebook</a></li>
					</ul>
				</div>
				<div class="split-list">
					<h3>Network</h3>
					<ul>
						<li><a href="#">Link One</a></li>
						<li><a href="#">Link Two</a></li>
						<li><a href="#">Link Three</a></li>
					</ul>
				</div>
			</div>
			</div>
			<div class="split-bio">
			</div>
	</div> 
	Image Side
	<div class="split-image" align="center">
		<div class="">
		<div class="">
			<span class="tagline">Enviame un mensaje por</span><br>
			<h1 class="button button-dark">Whastapp</h1>
		</div>
		</div>
	</div> -->

<style media="screen">
                        .portfolio
                        {
                        padding: 30px;
                        padding-top:7rem;padding-bottom:7rem
                        }
                        .declaration1 {margin: 30px;}
                        #photo1 { width: 150px; 
                          height: 150px; 
                          border-radius: 80px; 
                          -webkit-border-radius: 100px; 
                          -moz-border-radius: 100px
                          -webkit-box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
                          -moz-box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
                          box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);}
                        .logo {
                             width: 250px; height: 50px; position: center;
                        }
                        .twitter {text-decoration: none;}
                        /* buttons */
						.button {
							display: inline-block;
							font-size: 1.15rem;
							text-decoration: none;
							text-transform: uppercase;
							border-width: 2px;
							border-style: solid;
							padding: .5em 1.75em;
						}
						@media (min-width: 60rem) {
							.button {
								font-size: 1.5rem;
							}
						}
						.button-small {
							font-size: .7rem;
							font-weight: 700;
						}
						.button-accent {
							color: #0054B0;
							border-color: #0054B0;
						}
						.button-accent:hover,
						.button-accent:focus {
							background: #0054B0;
							color: #232323;
						}
						.button-dark {
							color: #0054B0;
							border-color: #0054B0;
						}
						.button-dark:hover,
						.button-dark:focus {
							background: #232323;
							color: #fff;
							border-color: #232323;
						}
						*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}
						p:not(:last-child) {
						  margin: 0 0 20px;
						}
						main {
						  max-width: 800px;
						  padding: 40px;
						  border: 1px solid rgba(0,0,0,.2);
						  background: #fff;
						  box-shadow: 0 1px 3px rgba(0,0,0,.1);
						}
						 main {
					      padding: 40px;
					      padding-bottom: 20px;
					      max-width: 640px;
					      margin-top: auto;
					      margin-bottom: auto; }
					      main (max-width: 1200px) {   
					        .fs-split .split-content .split-content-vertically-center {
					          padding: 30px; } }
					      main (max-width: 800px) {
					        .fs-split .split-content .split-content-vertically-center {
					          padding: 40px; } }
						section {
						  display: none;
						  padding: 20px 0 0;
						  border-top: 1px solid #abc;
						}
						input {
						  display: none;
						}
						label {
						  display: inline-block;
						  margin: 0 0 -1px;
						  padding: 15px 15px;
						  font-weight: 600;
						  text-align: center;
						  color: #abc;
						  border: 1px solid transparent;
						  font-family: 'Muli', sans-serif;
						}
						label:before {
						  font-weight: normal;
						  margin-right: 10px;
						}
						label:hover {
						  color: #789;
						  cursor: pointer;
						}
						input:checked + label {
						  color: #0af;
						  border: 1px solid #abc;
						  border-top: 2px solid #0af;
						  border-bottom: 1px solid #fff;
						}
						#tab1:checked ~ #content1,
						#tab2:checked ~ #content2,
						#tab3:checked ~ #content3,
						#tab4:checked ~ #content4 {
						  display: block;
						}
						.videoo {
							padding-left: 10%;
							padding-right: 10%;
							width: 100%;
							height: 240px;}
						 @media (max-width: 1200px) {   
				        .videoo {
				          padding-left: 10%;
							padding-right: 10%; } }
				      	@media (max-width: 800px) {
				        .videoo {
				          padding-left: 5%;
							padding-right: 5%; } }
						@media (max-width: 500px) {
				        .videoo {
				          padding-left: 0px;
							padding-right: 0px; } }	
						.g {
							padding-top: 0px;
						}
						.k {
							padding-top: 40px;
						}
            .segundo {
              background-image: url(https://www.wikomm.com/card/assets/images/users/texture_04.png);
              background-color: #1F2A44;
            }
            .segundito {
            }
	      @media (max-width: 500px) {
	        .segundito {
	          padding-right: 0px;
	          padding-left: 0px; } }
	         main { 
            }
	      @media (max-width: 500px) {
	        main {
	          padding-left: 5px;
	          padding-right: 5px;
	          width: 350px } }
            .shadow {
              -webkit-box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
              -moz-box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
              box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
            }
            .shadowtwo {
              -webkit-box-shadow: 10px 10px 7px 0px rgba(0,0,0,0.75);
              -moz-box-shadow: 10px 10px 7px 0px rgba(0,0,0,0.75);
              box-shadow: 10px 10px 7px 0px rgba(0,0,0,0.75);
            }
						
                      </style>

                      <style type="text/css">
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-centerY-centerX {
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-wrapper {
  height: 100%;
  display: table;
}
.page-wrapper .page-inner {
  display: table-cell;
  vertical-align: middle;
}
.box-wrapper {
  width: 300px;
  height: 270px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 45px 120px 0 10px;
  padding-right: 100px;
  background-color: #fff;
  position: relative;
}
.box-wrapper {
}
@media (max-width: 991px) {
  .box-wrapper {
    width: 300px;
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media (max-width: 767px) {
  .box-wrapper {
    width: 260px;
    height: 280px;
    margin: 30px auto;
    padding-left: 15px;
    margin-left: 10%;
    margin-right: 10%;
  }
}
.box-wrapper:hover .box-info {
  -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  padding-top: 0;
  opacity: 1;
}
.box-wrapper:hover .product-img {
  -webkit-transform: scale(0.73);
  -ms-transform: scale(0.73);
  -o-transform: scale(0.73);
  transform: scale(0.73);
  left: -15%;
  top: 60%;
}
.box-wrapper:hover .right-column:before {
  right: 100%;
}
.box-wrapper.leave .box-info {
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  padding-top: 0;
  opacity: 0;
}
.box-wrapper .product-img {
  width: 245px;
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
}
@media (max-width: 767px) {
  .box-wrapper .product-img {
    max-width: 190px;
  }
}
.right-column {
  width: 120px;
  height: 100%;
  background-color: #e7e7e7;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
}
@media (max-width: 767px) {
  .right-column {
    width: 85px;
  }
}
.right-column:before {
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: auto;
  height: auto;
  content: "";
  display: block;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.box-info {
  padding-top: 50px;
  opacity: 0;
}
.box-info .main-title {
  margin: 0 0 0 10px;
  font-size: 22px;
  font-weight: 900;
  color: #9b9b9b;
  line-height: 24px;
  letter-spacing: 0.025em;
  font-family: 'Lato', sans-serif;
}
.box-info .sub-title {
  margin: 0 0 25px 10px;
  font-size: 18px;
  font-weight: 900;
  font-style: italic;
  color: #bbbbbb;
  line-height: 24px;
  letter-spacing: 0.025em;
  font-family: 'Lato', sans-serif;
}
.box-info .link {
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  padding: 0 10px;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  color: #3f96cd;
  letter-spacing: 0.050em;
  text-decoration: none;
  position: relative;
  font-family: 'Lato', sans-serif;
}
.box-info .link:hover {
  color: #ff47a3;
}
.box-info .link:hover:before {
  -webkit-transition: all 0.05s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.05s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.05s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.05s cubic-bezier(0.215, 0.61, 0.355, 1);
  left: 0;
}
.box-info .link:hover:after {
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  left: 105%;
  right: -70px;
  background-color: #ff47a3;
}F
.box-info .link:before {
  -webkit-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: auto;
  height: 1px;
  content: "";
  display: block;
  background-color: #808080;
  position: absolute;
  top: 50%;
  left: -16px;
  right: 100%;
  transform: translateY(-50%);
  -ms-transformtransform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.box-info .link:after {
  -webkit-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: auto;
  height: 1px;
  content: "";
  display: block;
  background-color: #808080;
  position: absolute;
  top: 50%;
  left: 100%;
  right: 0;
  transform: translateY(-50%);
  -ms-transformtransform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.size-list {
  margin: 0;
  padding: 47px 0 110px 0;
}
@media (max-width: 767px) {
  .size-list {
    padding-bottom: 100px;
  }
}
.size-list .list-item {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #bababa;
  letter-spacing: 0.050em;
  list-style: none;
}
.price {
  font-size: 23px;
  font-weight: 900;
  color: #00000;
  font-family: 'Lato', sans-serif;
}
.price .currency {
  font-weight: 300;
}
.box-wrapper {
-webkit-box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.25);
box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.25);
}
.contact-link {
  text-decoration: none;
}
    </style>

</div>

<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js'></script>
<script  src="./script.js"></script>
<script  src="./script(c).js"></script>
<script src='https://f.vimeocdn.com/js/froogaloop2.min.js'></script>
<script  src="./script(v).js"></script>
</body>

</html>